<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Test Extension Options</title>
  <style type="text/css">
  #status {
    height: 1.2em;
  }
  select {
    width: 100%;
  }
  .main {
    display: flex;
    min-height: 150px;
  }
  .label {
    text-align: right;
  }
  .inputs-container {
    flex: 10;
  }
  .sample-container {
    flex: 1 1 150px;
  }
  .sample-container {
    border: 1px solid;
    text-align: center;
  }
  button.dirty,
  button.dirty:hover {
    background: #3074c7 !important;
    color: #eee !important;
    text-shadow: #191919 0px 0px 1px;
  }
  button.dirty:hover {
    background: #256bc1 !important;
  }
  .disabled {
    color: #999;
  }

  </style>
</head>
<body>
<div id="main"></div>
<div class="main">
  <div class="inputs-container">
    <table>
      <tr>
        <td>
          <input type="checkbox" name="display-mouse-position" id="display-mouse-position" />
        </td>
        <td>
          <label for="display-mouse-position">
            display mouse position
          </label>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
          <table>
            <tr>
              <td>
                <input type="checkbox" name="long-format" id="long-format" />
              </td>
              <td>
                <label for="long-format" class="mouse-postion-label">
                  long format
                </label>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" name="screen-coordinates" id="screen-coordinates" />
              </td>
              <td>
                <label for="screen-coordinates" class="mouse-postion-label">
                  screen coordinates [x, y]
                </label>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr/>
    <table>
      <tr>
        <td>
          <input type="checkbox" name="measure-area" id="measure-area" />
        </td>
        <td>
          <label for="measure-area">
            measure area
          </label>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
          <table>
            <tr>
              <th colspan="2" class="triggers-labels">Trigger area measurement</th>
            </tr>
            <tr>
              <td>
                <input type="radio" name="trigger" id="trigger-keyboard" value="keyboard">
              </td>
              <td>
                <label class="triggers-labels" for="trigger-keyboard">keyboard (using  <strong><em> shift </em></strong>)</label>
              </td>
            </tr>
            <tr>
              <td>
                <input type="radio" name="trigger" id="trigger-mouse" value="mouse">
              </td>
              <td>
                <label class="triggers-labels" for="trigger-mouse">mouse drag</label>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <div class="sample-container">
    <span class="sample">
      sample area
    </span>
  </div>
</div>
<div>
  <button id="save">Save</button>
  <button id="reset">Reset to default</button>
  <div id="status"></div>
</div>
<script src="../js/options.js"></script>
<script type="text/javascript" src="../js/content-script.js"></script>
</body>
</html>